{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "HomeInventory",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1621859001768,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.docswebapps.jh.homeinventory",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/docswebapps/jh/homeinventory",
    "jwtSecretKey": "M2ZkNGQ4NzhhM2Q5OTczOTdmOTVmNDdhZTI3ODMxNjQyNWNmNzFlOTVhMDJlY2E3MmM1ZTY2M2VhOGMyNmVkOTlkZTA5YTllY2RjZmEzMjViN2QzOTY3Y2QwYzQ2ZTBkMDMzNDc3ZDEyY2Y0YjhmZWNmY2M3Mzk1ZWJmM2NkYmY=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "entities": ["ItemCategory", "Item", "ItemImage", "ItemLocation", "ItemMake", "ItemModel", "ItemOwner"],
    "lastLiquibaseTimestamp": 1623064242000
  }
}
